# sqlscm

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.original  Dockerfile.windows  Program.cs  README.md  SqlSCM.csproj  SqlSCM.xml  Startup.cs
Classes/: BDService.cs  ShellHelper.cs  TWorker.cs
Controllers/: SCMController.cs
Properties/: launchSettings.json
cfg/: log4net.config  settings.json
